<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>

<body>

    <div>
        <div style="display: flex; flex-direction: column; max-width: 524px;">
            <span>Nome:</span>
            <input type="text" id="username">
            <br />
            <span>Senha:</span>
            <input type="password" id="password">
            <span>Tipo Usuário:</span>
            <select id="type">
                <option value="student">Aluno</option>
                <option value="teacher">Professor</option>
            </select>
        </div>

        <button id="create">Criar código!</button>
    </div>

</body>
<script src="./main.js"></script>

</html>